{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=oss.db"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": ["Console"]
  },
  "App": {
    
  }
}